{
  "name": "cloudops-ai-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "uuid": "^9.0.0",
    "axios": "^1.6.0",
    "firebase-admin": "^11.10.0",
    "google-cloud-pubsub": "^4.0.0"
  }
}
